<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>what time is it?</title>
</head>

<body>
    <header>
        <p>what time is it?</p>
    </header>
    
    <div class="disptx">
        <p id="tx"></p>
    </div>
    <div class="disp">
        <p id="clockhour">loding...</p>
    </div>
    <div class="disp">
        <p id="clockMinute"></p>
    </div>
    <div class="disp">
        <p id="clockSecond"></p>
    </div>
    <div class="disptx">
        <p id="tx2"></p>
    </div>
    <div class="links">
        <a href="https://twitter.com/ama_dev_1">My Twitter</a>
    </div>
    <div class="links">
        <a href="https://youtube.com/@ama_p213">My Youtube</a>
    </div>
</body>
<script>

    function clockDisp() {
        let currentTime = new Date();
        let hour = currentTime.getHours();
        let minute = currentTime.getMinutes();
        let second = currentTime.getSeconds();
        let h = hour < 10 ? "0" + hour : hour;
        let m = minute < 10 ? "0" + minute : minute;
        let s = second < 10 ? "0" + second : second;
        document.getElementById("clockhour").innerHTML = h;
        document.getElementById("clockMinute").innerHTML = m;
        document.getElementById("clockSecond").innerHTML = s;

        let tx = second % 2 == 0 ? "-----" :null;
        document.getElementById("tx").innerHTML = tx;
        
        document.getElementById("tx2").innerHTML = tx;
    }

    setInterval('clockDisp()', 0);
    // 遅延軽減のため仮で0に設定
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    header {
        text-align: center;
        font-size: 30px;
    }

    .disp {
        background: #000;
        color: #00dd00;
        font-size: 10vh;
        display: flex;
        justify-content: center;
    }
    .disptx {
        background: #000;
        color: #00dd00;
        font-size: 10vh;
        display: flex;
        justify-content: center;
        height: 200px;
    }

    .links {
        background: #000;
        font-size: 26px;
        display: flex;
        justify-content: center;
    }

    .links a {
        color: #00dd00;
        text-decoration: none;
    }
</style>

</html>
